<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"  
  version="2005-1" xml:lang="en-US">
<head>
    <meta name="dtb:uid" content="uid"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle><text>Essays</text></docTitle>
<docAuthor><text>Paul Graham</text></docAuthor>

<navMap>
    <navPoint id="navpoint-1" playOrder="1">
        <navLabel><text>"toc"</text></navLabel>
        <content src="toc.html" />
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
        <navLabel><text>"start"</text></navLabel>
        <content src="book.html" />
    </navPoint>
    {% for title, page, content in articles %}
        <navPoint id="Cooking" playOrder="3">
            <navLabel><text>{{ title }}</text></navLabel>
            <content src="book.html#{{ page }}" />
        </navPoint>
    {% endfor %}
</navMap>
</ncx>
